<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8X-uX-Wdj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Table View Controller-->
        <scene sceneID="F3g-P5-w4x">
            <objects>
                <tableViewController id="d8X-uX-Wdj" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tb3-DZ-Vbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="锁" id="dbN-PR-FAb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4pJ-Yt-Er5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pJ-Yt-Er5" id="7mC-9S-da6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-kU-PMz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66208224829999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="OSSpinLock"/>
                                                    <connections>
                                                        <action selector="OSSpinLockAction:" destination="d8X-uX-Wdj" eventType="touchUpInside" id="e1N-NZ-O9g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ong-kU-PMz" firstAttribute="top" secondItem="7mC-9S-da6" secondAttribute="top" id="2yY-4e-AIg"/>
                                                <constraint firstItem="ong-kU-PMz" firstAttribute="leading" secondItem="7mC-9S-da6" secondAttribute="leading" id="4Vt-8Z-7YC"/>
                                                <constraint firstAttribute="trailing" secondItem="ong-kU-PMz" secondAttribute="trailing" id="7Tw-Dr-MOz"/>
                                                <constraint firstAttribute="trailing" secondItem="ong-kU-PMz" secondAttribute="trailing" id="GOm-wD-44m"/>
                                                <constraint firstItem="ong-kU-PMz" firstAttribute="top" secondItem="7mC-9S-da6" secondAttribute="top" id="Lsf-gS-Idw"/>
                                                <constraint firstAttribute="bottom" secondItem="ong-kU-PMz" secondAttribute="bottom" id="TSn-QJ-1Qf"/>
                                                <constraint firstItem="ong-kU-PMz" firstAttribute="leading" secondItem="7mC-9S-da6" secondAttribute="leading" id="WwL-uE-tdD"/>
                                                <constraint firstAttribute="bottom" secondItem="ong-kU-PMz" secondAttribute="bottom" id="cOh-c2-jsn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hRK-Dq-ShL">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRK-Dq-ShL" id="fpK-Kf-Usa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-5y-eVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66208224829999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="信号量-NSCondition"/>
                                                    <connections>
                                                        <action selector="NSConditionAction:" destination="d8X-uX-Wdj" eventType="touchUpInside" id="GXH-gv-hQ8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Swd-5y-eVX" secondAttribute="trailing" id="24R-TE-bab"/>
                                                <constraint firstItem="Swd-5y-eVX" firstAttribute="leading" secondItem="fpK-Kf-Usa" secondAttribute="leading" id="TK3-qI-Sok"/>
                                                <constraint firstAttribute="bottom" secondItem="Swd-5y-eVX" secondAttribute="bottom" id="mtn-ft-ivc"/>
                                                <constraint firstItem="Swd-5y-eVX" firstAttribute="top" secondItem="fpK-Kf-Usa" secondAttribute="top" id="zT1-MQ-O9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bc1-gv-YUw">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bc1-gv-YUw" id="Mcg-Wr-vq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-TU-WpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66208224829999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="信号量-Dispatch_semaphore"/>
                                                    <connections>
                                                        <action selector="dispatch_semaphoreAction:" destination="d8X-uX-Wdj" eventType="touchUpInside" id="XjN-IR-diL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3B-TU-WpA" firstAttribute="leading" secondItem="Mcg-Wr-vq0" secondAttribute="leading" id="S1p-vb-wAi"/>
                                                <constraint firstItem="b3B-TU-WpA" firstAttribute="top" secondItem="Mcg-Wr-vq0" secondAttribute="top" id="VFR-Lg-xXv"/>
                                                <constraint firstAttribute="trailing" secondItem="b3B-TU-WpA" secondAttribute="trailing" id="YaL-57-OtR"/>
                                                <constraint firstAttribute="bottom" secondItem="b3B-TU-WpA" secondAttribute="bottom" id="pCI-U2-3XR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bl8-h6-Wyq">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl8-h6-Wyq" id="PHK-bS-kKy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-no-g6r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66208224829999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="信号量-pthread_mutex"/>
                                                    <connections>
                                                        <action selector="pthread_mutexAction:" destination="d8X-uX-Wdj" eventType="touchUpInside" id="c2A-j1-WAz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUN-no-g6r" firstAttribute="top" secondItem="PHK-bS-kKy" secondAttribute="top" id="KO2-JA-Tvm"/>
                                                <constraint firstItem="yUN-no-g6r" firstAttribute="leading" secondItem="PHK-bS-kKy" secondAttribute="leading" id="d3h-7b-m5i"/>
                                                <constraint firstAttribute="trailing" secondItem="yUN-no-g6r" secondAttribute="trailing" id="wAH-91-0eh"/>
                                                <constraint firstAttribute="bottom" secondItem="yUN-no-g6r" secondAttribute="bottom" id="yvT-N5-Ilx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7vI-dG-xaZ">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vI-dG-xaZ" id="qBS-VC-wJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-xG-VYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66208224829999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="条件锁-NSConditionLock"/>
                                                    <connections>
                                                        <action selector="NSConditionLockAction:" destination="d8X-uX-Wdj" eventType="touchUpInside" id="xW3-tE-wgx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCy-xG-VYN" firstAttribute="top" secondItem="qBS-VC-wJJ" secondAttribute="top" id="GYi-Kw-gFs"/>
                                                <constraint firstAttribute="trailing" secondItem="gCy-xG-VYN" secondAttribute="trailing" id="PC8-gi-dn8"/>
                                                <constraint firstAttribute="bottom" secondItem="gCy-xG-VYN" secondAttribute="bottom" id="gi1-uW-riS"/>
                                                <constraint firstItem="gCy-xG-VYN" firstAttribute="leading" secondItem="qBS-VC-wJJ" secondAttribute="leading" id="ndc-pm-pQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="OSN-Br-Qlf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EEk-jZ-8dl">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEk-jZ-8dl" id="Ed1-AL-OCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-Kz-TpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66208224829999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="锁"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PQn-Kz-TpK" secondAttribute="bottom" id="JL4-TV-3SV"/>
                                                <constraint firstItem="PQn-Kz-TpK" firstAttribute="top" secondItem="Ed1-AL-OCd" secondAttribute="top" id="N4J-CN-kV3"/>
                                                <constraint firstAttribute="trailing" secondItem="PQn-Kz-TpK" secondAttribute="trailing" id="OVy-dB-cgm"/>
                                                <constraint firstItem="PQn-Kz-TpK" firstAttribute="leading" secondItem="Ed1-AL-OCd" secondAttribute="leading" id="y3d-PX-hkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xwj-y3-wzy">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwj-y3-wzy" id="VlO-q0-bb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mQ1-cO-eHW">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQ1-cO-eHW" id="9ok-Ld-Wc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8X-uX-Wdj" id="ah5-kR-3BR"/>
                            <outlet property="delegate" destination="d8X-uX-Wdj" id="xmf-cF-rTP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMX-Ob-4N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-688"/>
        </scene>
    </scenes>
</document>
